<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/iei1xfm.css">
    <link rel="stylesheet" href="css/style.css">
    <title>JOTH - Jongeren Thuis en Therapie Zandhoven</title>
</head>

<body>
    <div class="layout_grid">
        <div class="logo">
            <h1>JOTH</h1>
            <h3>JOngeren</h3>
            <h3>THuis</h3>
            <h3>THerapie</h3>
        </div>
        <div class="center_content">
            <h2>Over ons</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt atque veniam iste perferendis voluptatum,
                obcaecati ducimus quos id, amet in sapiente repellat rem. Deleniti eveniet ut amet temporibus! Quos,
                similique!
            </p>
        </div>
        <div class="facebook_feed">
            <h2>Onze laatste posts</h2>
            <div class="inner_scroll">
                <article class="facebook_post">
                    <div class="facebook_post_image"
                        style="background-image: url(img/post1.jpg); background-position: center center; background-size: cover;">
                    </div>
                    <p>Posterbeurs in Bethaniën! JOTH is erbij !⭐️</p>
                </article>
                <article class="facebook_post">
                    <div class="facebook_post_image"
                        style="background-image: url(img/post1.jpg); background-position: center center; background-size: cover;">
                    </div>
                    <p>Posterbeurs in Bethaniën! JOTH is erbij !⭐️</p>
                </article>
                <article class="facebook_post">
                    <div class="facebook_post_image"
                        style="background-image: url(img/post1.jpg); background-position: center center; background-size: cover;">
                    </div>
                    <p>Posterbeurs in Bethaniën! JOTH is erbij !⭐️</p>
                </article>
            </div>
        </div>
    </div>
    <footer>
        <div class="layout_grid">
            <div class="contact">
                <h2>Contact</h2>
                <a href="mailto:info@joth.be">info@joth.be</a>
                <a href="tel:0473 97 69 66">0473 97 69 66</a>
            </div>
            <div class="links">
                <h2>Nuttige links</h2>
                <div class="social_media">

                </div>
            </div>
        </div>
    </footer>
    <script src="app.js"></script>
</body>

</html>